<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
    <link href="css/literallycanvas.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-with-addons.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/literallycanvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="my-drawing"></div>
<script>
    $(document).ready(function() {
    var lc=LC.init(
        document.getElementsByClassName('my-drawing')[0],
        {imageURLPrefix: 'img'}
    );
    var localStorageKey = 'drawing'
    if (localStorage.getItem(localStorageKey)) {
        lc.loadSnapshot(JSON.parse(localStorage.getItem(localStorageKey)));
    }
    lc.on('drawingChange', function() {
    });
    $('#get_image').click(function () {
        var temp=lc.getImage().toDataURL();
        console.log(temp);
        var image = new Image();
        image.src = temp;
        $.post('claim_add.php',{
                image:  temp,
        }, function (data) {
            console.log(data);
        });
    });
});
</script>
<button type="button" class="btn-sm btn-success" id="get_image" style="margin-left: 5px; margin-top: 5px;">Подать заявку</button>
</body>
</html>